In [46]:
%ls .

 C 드라이브의 볼륨: SSD
 볼륨 일련 번호: BCA4-98AF

 C:\Users\inhoinno\Desktop\Ordered Softeware\2021 봄\빅데이터처리_신현석\HW_BIG 디렉터리

2021-06-04  오전 04:42    <DIR>          .
2021-06-04  오전 04:42    <DIR>          ..
2021-06-03  오전 01:58    <DIR>          .ipynb_checkpoints
2021-05-31  오후 08:41         7,362,645 1920_origin.zip
2021-06-04  오전 04:44    <DIR>          1920_preprocessed
2021-05-31  오후 08:40           378,221 1920_preprocessed.zip
2021-06-04  오전 04:43    <DIR>          1920_processed
2021-06-02  오후 08:48            74,295 2020_1_total.csv
2021-06-03  오후 09:50    <DIR>          copy
2021-06-03  오전 01:49         1,864,515 COVID_BigTable(stack).csv
2021-06-03  오전 01:49           195,556 COVID_BigTable.csv
2021-06-02  오후 08:59         2,555,166 Data_-Idxing.ipynb
2021-06-03  오후 09:50             9,997 Data_preprocessing_Auto.ipynb
2021-06-02  오후 08:50            58,221 Data_preprocessing1.ipynb
2021-05-31  오후 06:43            92,753 Data_preprocessing1-M45.ipynb
2021-06-02  오후 08:23    <DIR>          Data_preprocessing2-Idxing
2021-06-03  오전 01:56           254,823 Data_processing_CONCAT_MATPLOT_SEABORNv1_INHOINNO.ipynb
2021-06-02  오후 03:06    <DIR>          Data_processing_reshape_total
2021-06-02  오후 11:16            57,003 Data_processing2_reshape_total.ipynb
2021-06-03  오전 01:55            48,778 Data_processing3_Concat_Multi-Index_Type.ipynb
2021-06-03  오후 10:15             7,687 Data_processing3_Concat_Multi-Index_Type.zip
2021-06-04  오전 04:42         1,999,358 Data_Visualizing1.ipynb
2021-06-03  오후 09:09         1,233,943 Data_Visualizing1.zip
2021-06-03  오전 01:51           336,042 HW_BIG.zip
2021-05-31  오후 08:48            18,853 preprocessed_notebook.zip
2021-05-31  오후 08:48             1,363 Readme.md
2021-06-02  오후 09:25            38,084 sample.ipynb
2021-06-02  오후 03:00                72 Untitled.ipynb
              20개 파일          16,587,375 바이트
               8개 디렉터리  19,818,450,944 바이트 남음

In [47]:
#!/usr/local/bin/python3
#-*- coding:UTF-8 -*-

In [48]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sys

In [49]:
#FILE = './2020_2.csv'

In [50]:
Y=2019
M=2
FILE = './1920_preprocessed/{year}_{month}.csv'.format(year=Y, month=M)

In [51]:
data = pd.read_csv(FILE,encoding='utf-8', index_col=False)
data

,사업자 현황(2월/100대 생활업종),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,*조회년월,NaN,2019년 2월,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,"(단위 : 인원수, %)",NaN,NaN,NaN,NaN
3,구분,NaN,NaN,사업자 수,NaN,NaN,NaN,NaN
4,업종,시도,시군구,당월①,전월②,증감율(①/②),전년동월③,증감율(①/③)
...,...,...,...,...,...,...,...,...
25925,pc방,제주특별자치도,서귀포시,30,32,93.75%,35,85.71%
25926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25927,"※ 월별 공개는 신속한 정보 제공을 위해 잠정치로 공개되는 것이며, 추후 확정치와 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
25928,※ 3인 미만인 경우 별표(*)로 표기함,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25929,"※ 법률에 따라 2018.7.1 부터 인천광역시 ""남구""가 인천광역시 ""미추홀구""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
data = data.drop(index =data.index[0:5])
data = data.drop(index =data.index[-4:])
data = data.drop(columns = data.columns[4:])
data.head(20)

   사업자 현황(2월/100대 생활업종) Unnamed: 1 Unnamed: 2 Unnamed: 3
5                  업종전체         합계         합계  2,305,692
6                  업종전체      서울특별시         합계    461,009
7                  업종전체      서울특별시        종로구     16,542
8                  업종전체      서울특별시         중구     18,218
9                  업종전체      서울특별시        용산구     13,254
10                 업종전체      서울특별시        성동구     13,984
11                 업종전체      서울특별시        광진구     16,376
12                 업종전체      서울특별시       동대문구     16,615
13                 업종전체      서울특별시        중랑구     14,811
14                 업종전체      서울특별시        성북구     15,788
15                 업종전체      서울특별시        강북구     12,821
16                 업종전체      서울특별시        도봉구     11,199
17                 업종전체      서울특별시        노원구     16,721
18                 업종전체      서울특별시        은평구     16,713
19                 업종전체      서울특별시       서대문구     12,913
20                 업종전체      서울특별시        마포구     24,010
21                 업종전체      서울특별시        양천구     16,316
22                 업종전체      서울특별시        강서구     22,460
23                 업종전체      서울특별시        구로구     16,432
24                 업종전체      서울특별시        금천구     11,506

In [53]:
data.reset_index(drop=True)
data

      사업자 현황(2월/100대 생활업종) Unnamed: 1 Unnamed: 2 Unnamed: 3
5                     업종전체         합계         합계  2,305,692
6                     업종전체      서울특별시         합계    461,009
7                     업종전체      서울특별시        종로구     16,542
8                     업종전체      서울특별시         중구     18,218
9                     업종전체      서울특별시        용산구     13,254
...                    ...        ...        ...        ...
25921                  pc방       경상남도        거창군         10
25922                  pc방       경상남도        합천군          4
25923                  pc방    제주특별자치도         합계        175
25924                  pc방    제주특별자치도        제주시        145
25925                  pc방    제주특별자치도       서귀포시         30

[25921 rows x 4 columns]

In [54]:
dct2 = pd.Index(['corp', 'city', '1', '2'])

In [55]:
dct2

Index(['corp', 'city', '1', '2'], dtype='object')

In [56]:
data.columns[0]

'사업자 현황(2월/100대 생활업종)'

In [57]:
for idx in range(0, data.columns.size):
    data.rename(columns = {data.columns[idx]:dct2[idx]}, inplace = True)

In [58]:
data

       corp     city     1          2
5      업종전체       합계    합계  2,305,692
6      업종전체    서울특별시    합계    461,009
7      업종전체    서울특별시   종로구     16,542
8      업종전체    서울특별시    중구     18,218
9      업종전체    서울특별시   용산구     13,254
...     ...      ...   ...        ...
25921   pc방     경상남도   거창군         10
25922   pc방     경상남도   합천군          4
25923   pc방  제주특별자치도    합계        175
25924   pc방  제주특별자치도   제주시        145
25925   pc방  제주특별자치도  서귀포시         30

[25921 rows x 4 columns]

In [59]:
cond = data['city']=='서울특별시'
cond2 = data['1'] == '합계'
data_total=data[cond2]

In [60]:
cond2 = data['1'] == '합계'
cond = data['city']=='세종특별자치시'
data[cond & cond2]

          corp     city   1       2
144       업종전체  세종특별자치시  합계  11,441
413        가구점  세종특별자치시  합계      20
681    가전제품수리점  세종특별자치시  합계      47
950    가전제품판매점  세종특별자치시  합계      37
1218      간이주점  세종특별자치시  합계      19
...        ...      ...  ..     ...
24736    호프전문점  세종특별자치시  합계     168
25004    화장품가게  세종특별자치시  합계     134
25272    휴대폰가게  세종특별자치시  합계      76
25534   LPG충전소  세종특별자치시  합계       4
25797      pc방  세종특별자치시  합계      40

[100 rows x 4 columns]

In [61]:
cond

5        False
6        False
7        False
8        False
9        False
         ...
25921    False
25922    False
25923    False
25924    False
25925    False
Name: city, Length: 25921, dtype: bool

In [62]:
cond2

5         True
6         True
7        False
8        False
9        False
         ...
25921    False
25922    False
25923     True
25924    False
25925    False
Name: 1, Length: 25921, dtype: bool

In [63]:
data[(data['1']=='합계')&(data['city']=='서울특별시')&(data['corp']=='변리사')]

     corp   city   1    2
8709  변리사  서울특별시  합계  696

In [64]:
data[(data['1']=='합계')&(data['city']=='세종특별자치시')&(data['corp']=='변리사')]

Empty DataFrame
Columns: [corp, city, 1, 2]
Index: []

In [65]:
#합계만 표시
data_total=data_total.reset_index(drop=True)
data_total

      corp     city   1          2
0     업종전체       합계  합계  2,305,692
1     업종전체    서울특별시  합계    461,009
2     업종전체    인천광역시  합계    116,392
3     업종전체      경기도  합계    523,587
4     업종전체      강원도  합계     82,869
...    ...      ...  ..        ...
1812   pc방     경상북도  합계        590
1813   pc방    부산광역시  합계        668
1814   pc방    울산광역시  합계        295
1815   pc방     경상남도  합계        681
1816   pc방  제주특별자치도  합계        175

[1817 rows x 4 columns]

In [66]:
data_total = data_total.drop(columns='1')

In [67]:
data_total.iloc[612:630]
#df[변리사][세종특별자치시] missing

    corp     city      2
612  변리사       합계    990
613  변리사    서울특별시    696
614  변리사    인천광역시     16
615  변리사      경기도     88
616  변리사      강원도      *
617  변리사    대전광역시     91
618  변리사     충청북도      4
619  변리사     충청남도      5
620  변리사    광주광역시     11
621  변리사     전라북도      6
622  변리사     전라남도      *
623  변리사    대구광역시     23
624  변리사     경상북도      3
625  변리사    부산광역시     29
626  변리사    울산광역시      4
627  변리사     경상남도     10
628  변리사  제주특별자치도      *
629  변호사       합계  7,119

In [68]:
(data_total['corp'].loc[620]=='변리사') & (data_total['city'].loc[620]=='광주광역시')

True

In [69]:
data_total.loc[620]

corp      변리사
city    광주광역시
2          11
Name: 620, dtype: object

In [70]:
data_total.iloc[619]

corp     변리사
city    충청남도
2          5
Name: 619, dtype: object

In [71]:
df=data_total

In [72]:
df1 = pd.DataFrame({'corp':['변리사'],'city':['세종특별자치시'], '2':[0]})
df = data_total

In [73]:
df1.index += 620

In [74]:
df1

    corp     city  2
620  변리사  세종특별자치시  0

In [75]:
df= df.append(df1).sort_index().reset_index(drop=True)

In [76]:
df

      corp     city          2
0     업종전체       합계  2,305,692
1     업종전체    서울특별시    461,009
2     업종전체    인천광역시    116,392
3     업종전체      경기도    523,587
4     업종전체      강원도     82,869
...    ...      ...        ...
1813   pc방     경상북도        590
1814   pc방    부산광역시        668
1815   pc방    울산광역시        295
1816   pc방     경상남도        681
1817   pc방  제주특별자치도        175

[1818 rows x 3 columns]

In [77]:
#결측값 0
df=df.fillna(0)

In [78]:
df = df.replace(to_replace='*',value=0)

In [79]:
df.loc[620]

corp        변리사
city    세종특별자치시
2             0
Name: 620, dtype: object

In [80]:
df[(df['corp']=='변리사') & (df['city']=='세종특별자치시')]

    corp     city  2
620  변리사  세종특별자치시  0

In [81]:
df[(df['corp']=='변리사') & (df['city']=='세종특별자치시')]['2'] == '*'

620    False
Name: 2, dtype: bool

In [82]:
df.to_csv('./1920_preprocessed/{year}_{month}_total.csv'.format(year=Y,month=M),sep=',',encoding='utf-8')