In [2]:
%ls .

 C 드라이브의 볼륨: SSD
 볼륨 일련 번호: BCA4-98AF

 C:\Users\inhoinno\Desktop\Ordered Softeware\2021 봄\빅데이터처리_신현석\HW_BIG 디렉터리

2021-05-31  오후 06:17    <DIR>          .
2021-05-31  오후 06:17    <DIR>          ..
2021-05-31  오후 06:17    <DIR>          .ipynb_checkpoints
2021-05-30  오후 01:12         1,713,821 2019_1.csv
2021-05-30  오후 04:20            74,295 2019_1_total.csv
2021-05-30  오후 01:25         1,843,769 2019_10.csv
2021-05-31  오후 06:14            78,002 2019_10_total.csv
2021-05-30  오후 01:26         1,783,989 2019_11.csv
2021-05-31  오후 06:14            77,885 2019_11_total.csv
2021-05-30  오후 01:27         1,840,923 2019_12.csv
2021-05-31  오후 06:14            77,987 2019_12_total.csv
2021-05-31  오후 05:57         1,713,905 2019_2.csv
2021-05-31  오후 06:09            74,296 2019_2_total.csv
2021-05-30  오후 01:19         1,713,436 2019_3.csv
2021-05-31  오후 06:09            74,316 2019_3_total.csv
2021-05-30  오후 01:20         1,714,552 2019_4.csv
2021-05-31  오후 06:09            74,331 2019_4_total.csv
2021-05-30  오후 01:22         1,714,644 2019_5.csv
2021-05-31  오후 06:09            74,342 2019_5_total.csv
2021-05-30  오후 01:23         1,943,884 2019_6.csv
2021-05-31  오후 06:09            74,363 2019_6_total.csv
2021-05-30  오후 01:24         1,711,732 2019_7.csv
2021-05-31  오후 06:09            74,366 2019_7_total.csv
2021-05-30  오후 01:24         1,867,209 2019_8.csv
2021-05-31  오후 06:14            78,011 2019_8_total.csv
2021-05-30  오후 01:25         1,857,048 2019_9.csv
2021-05-31  오후 06:14            78,000 2019_9_total.csv
2021-05-30  오후 01:35         1,869,988 2020_1.csv
2021-05-31  오후 06:14            78,010 2020_1_total.csv
2021-05-30  오후 01:33         1,716,713 2020_10.csv
2021-05-31  오후 06:14            74,375 2020_10_total.csv
2021-05-30  오후 01:35         1,716,622 2020_11.csv
2021-05-31  오후 06:14            74,379 2020_11_total.csv
2021-05-30  오후 01:34         1,715,661 2020_12.csv
2021-05-31  오후 06:14            74,374 2020_12_total.csv
2021-05-30  오후 01:34         1,761,216 2020_2.csv
2021-05-31  오후 06:14            76,173 2020_2_total.csv
2021-05-30  오후 01:31         1,760,416 2020_3.csv
2021-05-31  오후 06:14            76,191 2020_3_total.csv
2021-05-30  오후 01:31         1,762,194 2020_4.csv
2021-05-31  오후 06:14            76,119 2020_4_total.csv
2021-05-30  오후 01:32         1,762,928 2020_5.csv
2021-05-31  오후 06:14            76,121 2020_5_total.csv
2021-05-30  오후 01:32         1,715,229 2020_6.csv
2021-05-31  오후 06:14            74,374 2020_6_total.csv
2021-05-30  오후 01:32         1,715,560 2020_7.csv
2021-05-31  오후 06:14            74,373 2020_7_total.csv
2021-05-30  오후 01:33         1,715,818 2020_8.csv
2021-05-31  오후 06:14            74,370 2020_8_total.csv
2021-05-30  오후 01:33         1,717,204 2020_9.csv
2021-05-31  오후 06:14            74,382 2020_9_total.csv
2021-05-31  오후 06:17             8,126 Data_preprocessing_Auto.ipynb
2021-05-31  오후 06:16            72,964 Data_preprocessing1.ipynb
2021-05-31  오후 06:16            72,964 Data_preprocessing1-M45.ipynb
              51개 파일          44,315,950 바이트
               3개 디렉터리  20,960,501,760 바이트 남음

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [92]:
data = pd.read_csv('./2020_4.csv',encoding='utf-8')
data2=pd.read_csv('./2020_5.csv',encoding='utf-8')
data

,사업자 현황 ( 4월/100대 생활업종),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,*조회년월,NaN,2020년 4월,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,구분,NaN,NaN,사업자 수,NaN,NaN,NaN,NaN
3,업종,시도,시군구,당월①,전월②,증감율(①/②),전년동월③,증감율(①/③)
4,업종전체,합계,합계,"2,433,695","2,418,349",100.63%,"2,329,426",104.48%
...,...,...,...,...,...,...,...,...
25877,휴대폰가게,제주특별자치도,서귀포시,44,46,95.65%,40,110.00%
25878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25879,"※ 월별 공개는 신속한 정보 제공을 위해 잠정치로 공개되는 것이며, 추후 확정치와 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
25880,※ 3인 미만인 경우 별표(*)로 표기함,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25881,"※ 법률에 따라 2018.7.1 부터 인천광역시 ""남구""가 인천광역시 ""미추홀구""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [93]:
data2

,사업자 현황 ( 5월/100대 생활업종),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,*조회년월,NaN,2020년 5월,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,구분,NaN,NaN,사업자 수,NaN,NaN,NaN,NaN
3,업종,시도,시군구,당월①,전월②,증감율(①/②),전년동월③,증감율(①/③)
4,업종전체,합계,합계,"2,448,536","2,433,695",100.61%,"2,340,829",104.60%
...,...,...,...,...,...,...,...,...
25883,휴대폰가게,제주특별자치도,서귀포시,45,44,102.27%,40,112.50%
25884,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25885,"※ 월별 공개는 신속한 정보 제공을 위해 잠정치로 공개되는 것이며, 추후 확정치와 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
25886,※ 3인 미만인 경우 별표(*)로 표기함,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25887,"※ 법률에 따라 2018.7.1 부터 인천광역시 ""남구""가 인천광역시 ""미추홀구""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [94]:
data = data.drop(index =data.index[0:4])
data = data.drop(index =data.index[-4:])
data = data.drop(columns = data.columns[4:])
data.head(20)

   사업자 현황 ( 4월/100대 생활업종) Unnamed: 1 Unnamed: 2  Unnamed: 3
4                    업종전체         합계         합계  2,433,695
5                    업종전체      서울특별시         합계    484,468
6                    업종전체      서울특별시        종로구     16,844
7                    업종전체      서울특별시         중구     18,688
8                    업종전체      서울특별시        용산구     13,776
9                    업종전체      서울특별시        성동구     15,208
10                   업종전체      서울특별시        광진구     17,302
11                   업종전체      서울특별시       동대문구     16,743
12                   업종전체      서울특별시        중랑구     15,412
13                   업종전체      서울특별시        성북구     16,486
14                   업종전체      서울특별시        강북구     13,307
15                   업종전체      서울특별시        도봉구     11,567
16                   업종전체      서울특별시        노원구     17,460
17                   업종전체      서울특별시        은평구     17,735
18                   업종전체      서울특별시       서대문구     13,604
19                   업종전체      서울특별시        마포구     25,535
20                   업종전체      서울특별시        양천구     16,995
21                   업종전체      서울특별시        강서구     24,637
22                   업종전체      서울특별시        구로구     17,160
23                   업종전체      서울특별시        금천구     12,483

In [95]:
data2 = data2.drop(index =data2.index[0:4])
data2 = data2.drop(index =data2.index[-4:])
data2 = data2.drop(columns = data2.columns[4:])
data2.head(20)

   사업자 현황 ( 5월/100대 생활업종) Unnamed: 1 Unnamed: 2  Unnamed: 3
4                    업종전체         합계         합계  2,448,536
5                    업종전체      서울특별시         합계    487,912
6                    업종전체      서울특별시        종로구     16,906
7                    업종전체      서울특별시         중구     18,752
8                    업종전체      서울특별시        용산구     13,898
9                    업종전체      서울특별시        성동구     15,300
10                   업종전체      서울특별시        광진구     17,418
11                   업종전체      서울특별시       동대문구     16,853
12                   업종전체      서울특별시        중랑구     15,524
13                   업종전체      서울특별시        성북구     16,603
14                   업종전체      서울특별시        강북구     13,418
15                   업종전체      서울특별시        도봉구     11,683
16                   업종전체      서울특별시        노원구     17,570
17                   업종전체      서울특별시        은평구     17,879
18                   업종전체      서울특별시       서대문구     13,707
19                   업종전체      서울특별시        마포구     25,659
20                   업종전체      서울특별시        양천구     17,129
21                   업종전체      서울특별시        강서구     24,841
22                   업종전체      서울특별시        구로구     17,316
23                   업종전체      서울특별시        금천구     12,616

In [96]:
data.reset_index(drop=True)
data

      사업자 현황 ( 4월/100대 생활업종) Unnamed: 1 Unnamed: 2  Unnamed: 3
4                       업종전체         합계         합계  2,433,695
5                       업종전체      서울특별시         합계    484,468
6                       업종전체      서울특별시        종로구     16,844
7                       업종전체      서울특별시         중구     18,688
8                       업종전체      서울특별시        용산구     13,776
...                      ...        ...        ...         ...
25873                  휴대폰가게       경상남도        거창군         27
25874                  휴대폰가게       경상남도        합천군          9
25875                  휴대폰가게    제주특별자치도         합계        237
25876                  휴대폰가게    제주특별자치도        제주시        193
25877                  휴대폰가게    제주특별자치도       서귀포시         44

[25874 rows x 4 columns]

In [97]:
data2.reset_index(drop=True)
data2

      사업자 현황 ( 5월/100대 생활업종) Unnamed: 1 Unnamed: 2  Unnamed: 3
4                       업종전체         합계         합계  2,448,536
5                       업종전체      서울특별시         합계    487,912
6                       업종전체      서울특별시        종로구     16,906
7                       업종전체      서울특별시         중구     18,752
8                       업종전체      서울특별시        용산구     13,898
...                      ...        ...        ...         ...
25879                  휴대폰가게       경상남도        거창군         29
25880                  휴대폰가게       경상남도        합천군          9
25881                  휴대폰가게    제주특별자치도         합계        239
25882                  휴대폰가게    제주특별자치도        제주시        194
25883                  휴대폰가게    제주특별자치도       서귀포시         45

[25880 rows x 4 columns]

In [98]:
dct2 = pd.Index(['corp', 'city', '1', '2'])

In [99]:
dct2

Index(['corp', 'city', '1', '2'], dtype='object')

In [100]:
data.columns[0]

'사업자 현황 ( 4월/100대 생활업종)'

In [101]:
data2.columns[0]

'사업자 현황 ( 5월/100대 생활업종)'

In [102]:
for idx in range(0, data.columns.size):
    data.rename(columns = {data.columns[idx]:dct2[idx]}, inplace = True)

In [103]:
for idx in range(0, data2.columns.size):
    data2.rename(columns = {data2.columns[idx]:dct2[idx]}, inplace = True)

In [104]:
data

        corp     city     1           2
4       업종전체       합계    합계  2,433,695
5       업종전체    서울특별시    합계    484,468
6       업종전체    서울특별시   종로구     16,844
7       업종전체    서울특별시    중구     18,688
8       업종전체    서울특별시   용산구     13,776
...      ...      ...   ...         ...
25873  휴대폰가게     경상남도   거창군         27
25874  휴대폰가게     경상남도   합천군          9
25875  휴대폰가게  제주특별자치도    합계        237
25876  휴대폰가게  제주특별자치도   제주시        193
25877  휴대폰가게  제주특별자치도  서귀포시         44

[25874 rows x 4 columns]

In [105]:
data2

        corp     city     1           2
4       업종전체       합계    합계  2,448,536
5       업종전체    서울특별시    합계    487,912
6       업종전체    서울특별시   종로구     16,906
7       업종전체    서울특별시    중구     18,752
8       업종전체    서울특별시   용산구     13,898
...      ...      ...   ...         ...
25879  휴대폰가게     경상남도   거창군         29
25880  휴대폰가게     경상남도   합천군          9
25881  휴대폰가게  제주특별자치도    합계        239
25882  휴대폰가게  제주특별자치도   제주시        194
25883  휴대폰가게  제주특별자치도  서귀포시         45

[25880 rows x 4 columns]

In [106]:
cond = data['city']=='서울특별시'
cond2 = data['1'] == '합계'
data_total=data[cond2]

In [107]:
cond2 = data2['1'] == '합계'
data_total2=data2[cond2]

In [108]:
cond2 = data['1'] == '합계'
cond = data['city']=='세종특별자치시'
data[cond & cond2]

          corp     city   1        2
143       업종전체  세종특별자치시  합계  13,236
403    LPG 충전소  세종특별자치시  합계       4
665        PC방  세종특별자치시  합계      43
931        가구점  세종특별자치시  합계      25
1198   가전제품수리점  세종특별자치시  합계      72
...        ...      ...  ..      ...
24689    한식전문점  세종특별자치시  합계   2,091
24955     헬스클럽  세종특별자치시  합계      43
25213    호프전문점  세종특별자치시  합계     135
25481    화장품가게  세종특별자치시  합계     153
25749    휴대폰가게  세종특별자치시  합계      76

[101 rows x 4 columns]

In [109]:
cond

4        False
5        False
6        False
7        False
8        False
         ...
25873    False
25874    False
25875    False
25876    False
25877    False
Name: city, Length: 25874, dtype: bool

In [110]:
cond2

4         True
5         True
6        False
7        False
8        False
         ...
25873    False
25874    False
25875     True
25876    False
25877    False
Name: 1, Length: 25874, dtype: bool

In [111]:
data[(data['1']=='합계')&(data['city']=='서울특별시')&(data['corp']=='변리사')]

     corp   city   1     2
9219  변리사  서울특별시  합계  737

In [112]:
#2020-4월,5월은 다른 애들은 없던 변리사:세종특별자치시 존재
#공무원 10 Birds 들 일을 어떻게 하는걸까)
data[(data['1']=='합계')&(data['city']=='세종특별자치시')&(data['corp']=='변리사')]

     corp     city   1  2
9293  변리사  세종특별자치시  합계  *

In [113]:
data2[(data2['1']=='합계')&(data2['city']=='세종특별자치시')&(data2['corp']=='변리사')]

     corp     city   1  2
9280  변리사  세종특별자치시  합계  *

In [114]:
#합계만 표시
data_total=data_total.reset_index(drop=True)
data_total

       corp     city   1           2
0      업종전체       합계  합계  2,433,695
1      업종전체    서울특별시  합계    484,468
2      업종전체    인천광역시  합계    124,167
3      업종전체      경기도  합계    568,995
4      업종전체      강원도  합계     86,288
...     ...      ...  ..         ...
1813  휴대폰가게     경상북도  합계      1,045
1814  휴대폰가게    부산광역시  합계      1,370
1815  휴대폰가게    울산광역시  합계        489
1816  휴대폰가게     경상남도  합계      1,309
1817  휴대폰가게  제주특별자치도  합계        237

[1818 rows x 4 columns]

In [115]:
data_total2=data_total2.reset_index(drop=True)
data_total2

       corp     city   1           2
0      업종전체       합계  합계  2,448,536
1      업종전체    서울특별시  합계    487,912
2      업종전체    부산광역시  합계    160,868
3      업종전체    대구광역시  합계    117,073
4      업종전체    인천광역시  합계    124,990
...     ...      ...  ..         ...
1813  휴대폰가게     전라북도  합계        719
1814  휴대폰가게     전라남도  합계        594
1815  휴대폰가게     경상북도  합계      1,046
1816  휴대폰가게     경상남도  합계      1,331
1817  휴대폰가게  제주특별자치도  합계        239

[1818 rows x 4 columns]

In [116]:
data_total = data_total.drop(columns='1')

In [117]:
data_total2 = data_total2.drop(columns='1')

In [120]:
data_total.iloc[18:36]
#df[변리사][세종특별자치시] missing

       corp     city       2
18  LPG 충전소       합계  1,601
19  LPG 충전소    서울특별시     78
20  LPG 충전소    인천광역시     67
21  LPG 충전소      경기도    369
22  LPG 충전소      강원도     95
23  LPG 충전소    대전광역시     39
24  LPG 충전소     충청북도     74
25  LPG 충전소     충청남도    127
26  LPG 충전소  세종특별자치시      4
27  LPG 충전소    광주광역시     38
28  LPG 충전소     전라북도    107
29  LPG 충전소     전라남도    119
30  LPG 충전소    대구광역시     44
31  LPG 충전소     경상북도    164
32  LPG 충전소    부산광역시     57
33  LPG 충전소    울산광역시     29
34  LPG 충전소     경상남도    155
35  LPG 충전소  제주특별자치도     35

In [226]:
af=0

In [327]:
af = af+18
bf = af+18
data_total2.iloc[af:bf]
#수작업..?

Empty DataFrame
Columns: [corp, city, 2]
Index: []

In [328]:
(data_total['corp'].loc[620]=='변리사') & (data_total['city'].loc[620]=='광주광역시')

False

In [329]:
data_total.loc[620]

corp        미용실
city    세종특별자치시
2          421
Name: 620, dtype: object

In [330]:
data_total.iloc[619]

corp       미용실
city      충청남도
2       4,282
Name: 619, dtype: object

In [332]:
#결측값 0
data_total.fillna(0)
data_total.replace(to_replace='*',value=0)

data_total2.fillna(0)
data_total2.replace(to_replace='*',value=0)

       corp     city           2
0      업종전체       합계  2,448,536
1      업종전체    서울특별시    487,912
2      업종전체    부산광역시    160,868
3      업종전체    대구광역시    117,073
4      업종전체    인천광역시    124,990
...     ...      ...         ...
1813  휴대폰가게     전라북도        719
1814  휴대폰가게     전라남도        594
1815  휴대폰가게     경상북도      1,046
1816  휴대폰가게     경상남도      1,331
1817  휴대폰가게  제주특별자치도        239

[1818 rows x 3 columns]

In [337]:
data_total.index.size, data_total2.index.size

(1818, 1818)

In [339]:
data_total.to_csv('./2020_4_total.csv',sep=',',encoding='utf-8')
data_total2.to_csv('./2020_5_total.csv',sep=',',encoding='utf-8')

In [38]:
IDX = df.corp.drop_duplicates()
?IDX

In [39]:
IDX.index

Int64Index([   0,   18,   36,   54,   72,   90,  108,  126,  144,  162,
            ...
            1639, 1657, 1675, 1693, 1711, 1729, 1747, 1765, 1783, 1801],
           dtype='int64', length=101)

In [40]:
# index = ['서울특별시', '인천광역시', '경기도', ... ,'제주특별자치도'] : 18개 시,도
# columns = ['업종전체', ..., 'pc방'] : 100대 업종

In [41]:
np.arange(0,18)

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17])

In [42]:
df.size

5457

In [43]:
df.index.size

1819