In [1]:
%ls .

 C 드라이브의 볼륨: SSD
 볼륨 일련 번호: BCA4-98AF

 C:\Users\inhoinno\Desktop\Ordered Softeware\2021 봄\빅데이터처리_신현석\HW_BIG 디렉터리

2021-06-02  오후 08:42    <DIR>          .
2021-06-02  오후 08:42    <DIR>          ..
2021-06-02  오후 08:30    <DIR>          .ipynb_checkpoints
2021-05-31  오후 08:41         7,362,645 1920_origin.zip
2021-06-02  오후 08:44    <DIR>          1920_preprocessed
2021-05-31  오후 08:40           378,221 1920_preprocessed.zip
2021-06-02  오후 04:15    <DIR>          1920_processed
2021-05-31  오후 06:43             8,126 Data_preprocessing_Auto.ipynb
2021-06-01  오전 12:47            69,161 Data_preprocessing1.ipynb
2021-05-31  오후 06:43            92,753 Data_preprocessing1-M45.ipynb
2021-06-02  오후 08:23    <DIR>          Data_preprocessing2-Idxing
2021-06-02  오후 08:07         2,555,162 Data_preprocessing2-Idxing.ipynb
2021-06-02  오후 08:42           101,688 Data_processing_CONCAT_MATPLOT_SEABORNv1_INHOINNO.ipynb
2021-06-02  오후 03:06    <DIR>          Data_processing_reshape_total
2021-06-02  오후 08:32            18,837 Data_processing_reshape_total.ipynb
2021-05-31  오후 08:48            18,853 preprocessed_notebook.zip
2021-05-31  오후 08:48             1,363 Readme.md
2021-06-02  오후 08:37            38,313 sample.ipynb
2021-06-02  오후 03:00                72 Untitled.ipynb
              12개 파일          10,645,194 바이트
               7개 디렉터리  21,595,303,936 바이트 남음

In [2]:
#!/usr/local/bin/python3
#-*- coding:UTF-8 -*-

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import sys

In [5]:
FILE = './2020_2.csv'

In [11]:
Y=2019
M=1
FILE = './1920_preprocessed/{year}_{month}.csv'.format(year=Y, month=M)

In [12]:
data = pd.read_csv(FILE,encoding='utf-8', index_col=False)
data

,사업자 현황(1월/100대 생활업종),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,*조회년월,NaN,2019년 1월,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,"(단위 : 인원수, %)",NaN,NaN,NaN,NaN
3,구분,NaN,NaN,사업자 수,NaN,NaN,NaN,NaN
4,업종,시도,시군구,당월①,전월②,증감율(①/②),전년동월③,증감율(①/③)
...,...,...,...,...,...,...,...,...
25930,pc방,제주특별자치도,서귀포시,32,32,100.00%,39,82.05%
25931,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25932,"※ 월별 공개는 신속한 정보 제공을 위해 잠정치로 공개되는 것이며, 추후 확정치와 ...",NaN,NaN,NaN,NaN,NaN,NaN,NaN
25933,※ 3인 미만인 경우 별표(*)로 표기함,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25934,"※ 법률에 따라 2018.7.1 부터 인천광역시 ""남구""가 인천광역시 ""미추홀구""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
data = data.drop(index =data.index[0:5])
data = data.drop(index =data.index[-4:])
data = data.drop(columns = data.columns[4:])
data.head(20)

   사업자 현황(1월/100대 생활업종) Unnamed: 1 Unnamed: 2 Unnamed: 3
5                  업종전체         합계         합계  2,295,565
6                  업종전체      서울특별시         합계    458,980
7                  업종전체      서울특별시        종로구     16,497
8                  업종전체      서울특별시         중구     18,154
9                  업종전체      서울특별시        용산구     13,222
10                 업종전체      서울특별시        성동구     13,894
11                 업종전체      서울특별시        광진구     16,292
12                 업종전체      서울특별시       동대문구     16,587
13                 업종전체      서울특별시        중랑구     14,749
14                 업종전체      서울특별시        성북구     15,720
15                 업종전체      서울특별시        강북구     12,742
16                 업종전체      서울특별시        도봉구     11,148
17                 업종전체      서울특별시        노원구     16,594
18                 업종전체      서울특별시        은평구     16,653
19                 업종전체      서울특별시       서대문구     12,857
20                 업종전체      서울특별시        마포구     23,901
21                 업종전체      서울특별시        양천구     16,276
22                 업종전체      서울특별시        강서구     22,278
23                 업종전체      서울특별시        구로구     16,397
24                 업종전체      서울특별시        금천구     11,406

In [14]:
data.reset_index(drop=True)
data

      사업자 현황(1월/100대 생활업종) Unnamed: 1 Unnamed: 2 Unnamed: 3
5                     업종전체         합계         합계  2,295,565
6                     업종전체      서울특별시         합계    458,980
7                     업종전체      서울특별시        종로구     16,497
8                     업종전체      서울특별시         중구     18,154
9                     업종전체      서울특별시        용산구     13,222
...                    ...        ...        ...        ...
25926                  pc방       경상남도        거창군         10
25927                  pc방       경상남도        합천군          4
25928                  pc방    제주특별자치도         합계        177
25929                  pc방    제주특별자치도        제주시        145
25930                  pc방    제주특별자치도       서귀포시         32

[25926 rows x 4 columns]

In [15]:
dct2 = pd.Index(['corp', 'city', '1', '2'])

In [16]:
dct2

Index(['corp', 'city', '1', '2'], dtype='object')

In [17]:
data.columns[0]

'사업자 현황(1월/100대 생활업종)'

In [18]:
for idx in range(0, data.columns.size):
    data.rename(columns = {data.columns[idx]:dct2[idx]}, inplace = True)

In [19]:
data

       corp     city     1          2
5      업종전체       합계    합계  2,295,565
6      업종전체    서울특별시    합계    458,980
7      업종전체    서울특별시   종로구     16,497
8      업종전체    서울특별시    중구     18,154
9      업종전체    서울특별시   용산구     13,222
...     ...      ...   ...        ...
25926   pc방     경상남도   거창군         10
25927   pc방     경상남도   합천군          4
25928   pc방  제주특별자치도    합계        177
25929   pc방  제주특별자치도   제주시        145
25930   pc방  제주특별자치도  서귀포시         32

[25926 rows x 4 columns]

In [20]:
cond = data['city']=='서울특별시'
cond2 = data['1'] == '합계'
data_total=data[cond2]

In [21]:
cond2 = data['1'] == '합계'
cond = data['city']=='세종특별자치시'
data[cond & cond2]

          corp     city   1       2
144       업종전체  세종특별자치시  합계  11,313
413        가구점  세종특별자치시  합계      20
681    가전제품수리점  세종특별자치시  합계      47
950    가전제품판매점  세종특별자치시  합계      37
1218      간이주점  세종특별자치시  합계      18
...        ...      ...  ..     ...
24740    호프전문점  세종특별자치시  합계     165
25009    화장품가게  세종특별자치시  합계     131
25277    휴대폰가게  세종특별자치시  합계      74
25539   LPG충전소  세종특별자치시  합계       4
25802      pc방  세종특별자치시  합계      42

[100 rows x 4 columns]

In [22]:
cond

5        False
6        False
7        False
8        False
9        False
         ...
25926    False
25927    False
25928    False
25929    False
25930    False
Name: city, Length: 25926, dtype: bool

In [23]:
cond2

5         True
6         True
7        False
8        False
9        False
         ...
25926    False
25927    False
25928     True
25929    False
25930    False
Name: 1, Length: 25926, dtype: bool

In [24]:
data[(data['1']=='합계')&(data['city']=='서울특별시')&(data['corp']=='변리사')]

     corp   city   1    2
8712  변리사  서울특별시  합계  691

In [25]:
data[(data['1']=='합계')&(data['city']=='세종특별자치시')&(data['corp']=='변리사')]

Empty DataFrame
Columns: [corp, city, 1, 2]
Index: []

In [26]:
#합계만 표시
data_total=data_total.reset_index(drop=True)
data_total

      corp     city   1          2
0     업종전체       합계  합계  2,295,565
1     업종전체    서울특별시  합계    458,980
2     업종전체    인천광역시  합계    115,817
3     업종전체      경기도  합계    520,472
4     업종전체      강원도  합계     82,677
...    ...      ...  ..        ...
1812   pc방     경상북도  합계        593
1813   pc방    부산광역시  합계        662
1814   pc방    울산광역시  합계        297
1815   pc방     경상남도  합계        678
1816   pc방  제주특별자치도  합계        177

[1817 rows x 4 columns]

In [27]:
data_total = data_total.drop(columns='1')

In [28]:
data_total.iloc[612:630]
#df[변리사][세종특별자치시] missing

    corp     city      2
612  변리사       합계    981
613  변리사    서울특별시    691
614  변리사    인천광역시     16
615  변리사      경기도     86
616  변리사      강원도      *
617  변리사    대전광역시     90
618  변리사     충청북도      4
619  변리사     충청남도      5
620  변리사    광주광역시     11
621  변리사     전라북도      6
622  변리사     전라남도      *
623  변리사    대구광역시     23
624  변리사     경상북도      3
625  변리사    부산광역시     29
626  변리사    울산광역시      4
627  변리사     경상남도      9
628  변리사  제주특별자치도      *
629  변호사       합계  7,057

In [29]:
(data_total['corp'].loc[620]=='변리사') & (data_total['city'].loc[620]=='광주광역시')

True

In [30]:
data_total.loc[620]

corp      변리사
city    광주광역시
2          11
Name: 620, dtype: object

In [31]:
data_total.iloc[619]

corp     변리사
city    충청남도
2          5
Name: 619, dtype: object

In [32]:
df=data_total

In [33]:
df1 = pd.DataFrame({'corp':['변리사'],'city':['세종특별자치시'], '2':[0]})
df = data_total

In [34]:
df1.index += 620

In [35]:
df1

    corp     city  2
620  변리사  세종특별자치시  0

In [36]:
df= df.append(df1).sort_index().reset_index(drop=True)

In [37]:
df

      corp     city          2
0     업종전체       합계  2,295,565
1     업종전체    서울특별시    458,980
2     업종전체    인천광역시    115,817
3     업종전체      경기도    520,472
4     업종전체      강원도     82,677
...    ...      ...        ...
1813   pc방     경상북도        593
1814   pc방    부산광역시        662
1815   pc방    울산광역시        297
1816   pc방     경상남도        678
1817   pc방  제주특별자치도        177

[1818 rows x 3 columns]

In [38]:
#결측값 0
df=df.fillna(0)

In [39]:
df = df.replace(to_replace='*',value=0)

In [40]:
df.loc[620]

corp        변리사
city    세종특별자치시
2             0
Name: 620, dtype: object

In [41]:
df[(df['corp']=='변리사') & (df['city']=='세종특별자치시')]

    corp     city  2
620  변리사  세종특별자치시  0

In [42]:
df[(df['corp']=='변리사') & (df['city']=='세종특별자치시')]['2'] == '*'

620    False
Name: 2, dtype: bool

In [43]:
df.to_csv('./2020_1_total.csv',sep=',',encoding='utf-8')